TWITTER_CONSUMER_KEY=provide_value_for_your_twitter_app
TWITTER_CONSUMER_SECRET=provide_value_for_your_twitter_app

BUNNY_AMQP_ADDRESSES=localhost:5672
BUNNY_AMQP_USER=guest
BUNNY_AMQP_PASSWORD=guest
BUNNY_AMQP_VHOST=/
BUNNY_CONTINUATION_TIMEOUT=10_000

SERVICE_B_URL=localhost:3001
SERVICE_B_BASIC_AUTH_USERNAME=service_b
SERVICE_B_BASIC_AUTH_PASSWORD=service_b